#=========================Fetcher===============================

# Maximum Connections per host
fetcher.max_connections_per_host=100

# Maximum total connections
fetcher.max_total_connections=100

# Socket timeout in milliseconds
fetcher.socket_timeout=20000

# Connection timeout in milliseconds
fetcher.connection_timeout=30000

# Max number of outgoing links which are processed from a page
fetcher.max_outlinks=5000

# Max size of page is 1Mb
fetcher.max_download_size=1048576

# user-agent
#fetcher.user_agent=jcrawler (http://code.google.com/p/jcrawler/)
fetcher.user_agent=Mozilla/5.0 (Windows; U; Windows NT 6.1; zh-CN; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)

# Default politeness delay in milliseconds
fetcher.default_politeness_delay=200

# Default Charset
fetcher.default_charset=GBK

#=========================DB===============================

#
env.allow_create=true

#
env.transactional=false

#
env.locking=false

#
env.home=./data/bdb/

# Create DB if not exists
db.allow_create=true

# DB transaction option
db.transactional=false

# DB deffered write option
db.deffered_write=true

#============================System=========================
#
sys.save_path=./data/pages/
